<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateActivity"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            >

            <EditText
                android:id ="@+id/product_id_1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint ="Product id"
                android:inputType="text"
                android:textColorHint="@color/black"

                />
            <EditText
                android:id="@+id/product_name1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:hint="product name"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="@color/black"/>


            <EditText
                android:id="@+id/description1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:hint="description"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColorHint="@color/black"/>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Update"
                android:textSize="18sp"
                app:cornerRadius="30dp" />
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="30dp" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>